apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: elastic-ca-cert
  namespace: elasticsearch
spec:
  isCA: true
  commonName: elasticsearch-ca
  secretName: elastic-ca-secret
  duration: 8760h
  issuerRef:
    name: elastic-ca
    kind: ClusterIssuer
