apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: es-node-cert
  namespace: elasticsearch
spec:
  secretName: es-certificates
  duration: 8760h
  renewBefore: 720h
  commonName: elasticsearch-master
  dnsNames:
    - elasticsearch-prod-master
    - elasticsearch-prod-master.elastic.svc.cluster.local
    - elasticsearch-prod-master-headless
    - elasticsearch-prod-master-headless.elastic.svc.cluster.local
    - elasticsearch-prod-data
    - elasticsearch-prod-data.elastic.svc.cluster.local
    - elasticsearch-prod-ingest
    - elasticsearch-prod-ingest.elastic.svc.cluster.local
  issuerRef:
    name: elastic-ca
    kind: ClusterIssuer
