name: Deploy to Kubernetes
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    container:
      image: dtzar/helm-kubectl
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG_DATA }}" | base64 -d > $HOME/.kube/config
          
      - name: Apply Prerequisites
        run: |
          kubectl label node ip-10-0-1-131.eu-west-1.compute.internal node-role.kubernetes.io/master="" --overwrite=false
          kubectl label node ip-10-0-2-99.eu-west-1.compute.internal node-role.kubernetes.io/data="" --overwrite=false
          kubectl label node ip-10-0-3-128.eu-west-1.compute.internal node-role.kubernetes.io/ingest="" --overwrite=false
          kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.19.1/cert-manager.yaml
          kubectl apply -f namespace/
          kubectl apply -f cert/
        
      - name: Apply nodes
        run: |
          helm repo add elastic https://helm.elastic.co
          helm repo update
          helm upgrade --install -n elasticsearch es-cluster-master elastic/elasticsearch -f values/master-values.yaml
          helm upgrade --install -n elasticsearch es-cluster-data elastic/elasticsearch -f values/data-values.yaml
          helm upgrade --install -n elasticsearch es-cluster-ingest elastic/elasticsearch -f values/ingest-values.yaml















